@charset "UTF-8";
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

/**
 * Foundation for Sites by ZURB
 * Version 6.4.3
 * foundation.zurb.com
 * Licensed under MIT Open Source
 */
/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: "gothampro";
  src: url("../fonts/GothamPro.eot?") format("eot"), url("../fonts/GothamPro.woff") format("woff"), url("../fonts/GothamPro.ttf") format("truetype"), url('../fonts/GothamPro.svg#str-replace(gothampro, " ", "_")') format("svg");
}

@font-face {
  font-family: "gothamproblack";
  src: url("../fonts/GothamPro-Black.eot?") format("eot"), url("../fonts/GothamPro-Black.woff") format("woff"), url("../fonts/GothamPro-Black.ttf") format("truetype"), url('../fonts/GothamPro-Black.svg#str-replace(gothamproblack, " ", "_")') format("svg");
}

@font-face {
  font-family: "gothamprobold";
  src: url("../fonts/GothamPro-Bold.eot?") format("eot"), url("../fonts/GothamPro-Bold.woff") format("woff"), url("../fonts/GothamPro-Bold.ttf") format("truetype"), url('../fonts/GothamPro-Bold.svg#str-replace(gothamprobold, " ", "_")') format("svg");
}

@font-face {
  font-family: "gothampromedium";
  src: url("../fonts/GothamPro-Medium.eot?") format("eot"), url("../fonts/GothamPro-Medium.woff") format("woff"), url("../fonts/GothamPro-Medium.ttf") format("truetype"), url('../fonts/GothamPro-Medium.svg#str-replace(gothampromedium, " ", "_")') format("svg");
}

@font-face {
  font-family: "icon";
  src: url("../fonts/icon.eot?") format("eot"), url("../fonts/icon.woff") format("woff"), url("../fonts/icon.ttf") format("truetype"), url('../fonts/icon.svg#str-replace(icon, " ", "_")') format("svg");
}

.icon {
  display: inline-block;
  position: relative;
}

.icon::before {
  font-family: icon;
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon.icon-facebook::before {
  content: "\ea91";
}

.icon.icon-twitter::before {
  content: "\ea96";
}

.icon.icon-instagram::before {
  content: "\ea92";
}

.icon.icon-vk::before {
  content: "\ea98";
}

.icon.icon-youtube::before {
  content: "\ea9d";
}

.icon.icon-brand::before {
  content: "\e900";
}

.icon.icon-marketing::before {
  content: "\e901";
}

.icon.icon-develop::before {
  content: "\e902";
}

.icon.icon-web::before {
  content: "\e903";
}

h1 {
  color: #000000;
  background-image: url(../img/general/bg-text.png);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: gothamproblack;
  font-size: 1.625rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: -0.52px;
  margin: 0;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 5.11vw;
    letter-spacing: -1.96px;
  }
}

h3 {
  font-size: 1.5rem;
  font-family: gothamprobold;
}

@media screen and (min-width: 1024px) {
  h3 {
    font-size: 2.25rem;
  }
}

.big-shadow {
  color: #282828;
  font-size: 0.875rem;
  position: relative;
  padding-top: 41px;
}

@media screen and (min-width: 1024px) {
  .big-shadow {
    padding-top: 160px;
    font-size: 2.25rem;
  }
}

.big-shadow::after {
  content: attr(data-title);
  color: #f1f1f1;
  font-size: 48px;
  font-family: gothamprobold;
  font-weight: 700;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 1;
  white-space: nowrap;
}

@media screen and (min-width: 1024px) {
  .big-shadow::after {
    font-size: 172px;
  }
}

[type=color],
[type=color]:focus,
[type=date],
[type=date]:focus,
[type=datetime-local],
[type=datetime-local]:focus,
[type=datetime],
[type=datetime]:focus,
[type=email],
[type=email]:focus,
[type=month],
[type=month]:focus,
[type=number],
[type=number]:focus,
[type=password],
[type=password]:focus,
[type=search],
[type=search]:focus,
[type=tel],
[type=tel]:focus,
[type=text],
[type=text]:focus,
[type=time],
[type=time]:focus,
[type=url],
[type=url]:focus,
[type=week],
[type=week]:focus,
textarea,
textarea:focus,
select {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin: 0 0 1rem;
  border: 1px solid #e8e8e8;
  border-radius: 0;
  background-color: #fff;
  font-size: 1rem;
  line-height: 1.5;
  color: #0a0a0a;
  -webkit-transition: box-shadow .5s,border-color .25s ease-in-out;
  transition: box-shadow .5s,border-color .25s ease-in-out;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  box-shadow: none;
  font-size: .8125rem;
  padding: 15px 19px;
  font-size: 1.125rem;
  line-height: 2;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 2;
  text-transform: uppercase;
  color: #000;
}

::-moz-placeholder {
  /* Firefox 19+ */
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 2;
  text-transform: uppercase;
  color: #000;
}

:-ms-input-placeholder {
  /* IE 10+ */
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 2;
  text-transform: uppercase;
  color: #000;
}

:-moz-placeholder {
  /* Firefox 18- */
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 2;
  text-transform: uppercase;
  color: #000;
}

.btn {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.8;
  text-transform: uppercase;
  background-color: #000000;
  padding: 15px 19px;
  color: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  width: 100%;
  border: 0;
}

.btn:hover {
  color: #000;
  background-color: #fff;
}

html, body {
  height: 100%;
}

body {
  font-family: gothampro;
  font-size: 1.125rem;
  line-height: 1.3;
  min-width: 320px;
}

.page__wrapper {
  min-height: 100%;
}

* html .page__wrapper {
  height: 100%;
}

a {
  color: #383838;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

a:hover {
  color: #4d58a5;
}

img {
  max-width: 100%;
}

*:focus {
  outline: none;
}

.fixed {
  position: fixed;
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.close {
  font-size: 1.8125rem;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  padding: 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.close:hover {
  color: #4d58a5;
}

section.scrollify {
  border-bottom: 1px solid #e8e8e8;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.line-after,
.line-before {
  position: relative;
  display: inline-block;
  width: auto;
}

.line-after::after,
.line-before::before {
  content: "";
  height: 1px;
  background: #e8e8e8;
  position: absolute;
  top: 50%;
}

.line-after::after {
  left: calc(100% + 12px);
}

.line-before::before {
  right: calc(100% + 12px);
}

.arr {
  position: relative;
}

.arr::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
}

.arr::before {
  content: "";
  background-color: #000;
  position: absolute;
}

.arr.arr-right::after {
  border-width: 4.5px 0 4.5px 11px;
  border-color: transparent transparent transparent #000;
  bottom: -4px;
}

.arr.arr-right::before {
  height: 1px;
  width: 32px;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

@media screen and (min-width: 1024px) {
  .arr.arr-right::before {
    width: 75px;
  }
}

.arr.arr-bottom {
  padding-bottom: 43px;
}

@media screen and (min-width: 1024px) {
  .arr.arr-bottom {
    padding-bottom: 88px;
  }
}

.arr.arr-bottom::after {
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  bottom: 0;
  border-width: 9px 5.5px 0 5.5px;
  border-color: #000 transparent transparent transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.arr.arr-bottom::before {
  height: 33px;
  width: 1px;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

@media screen and (min-width: 1024px) {
  .arr.arr-bottom::before {
    height: 75px;
  }
}

.arr.arr-left::after {
  border-width: 4.5px 11px 4.5px 0;
  border-color: transparent #000 transparent transparent;
}

.arr.arr-top::after {
  border-width: 0 5.5px 9px 5.5px;
  border-color: transparent transparent #000 transparent;
}

.top-lang a {
  padding: 2px 5px;
  display: inline-block;
}

.top-lang .active {
  border-bottom: solid 1px;
}

/* Slider */
/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: .25;
}

.slick-prev:before,
.slick-next:before {
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

[dir='rtl'] .slick-prev {
  right: -25px;
  left: auto;
}

.slick-prev:before {
  content: '←';
}

[dir='rtl'] .slick-prev:before {
  content: '→';
}

.slick-next {
  right: -25px;
}

[dir='rtl'] .slick-next {
  right: auto;
  left: -25px;
}

.slick-next:before {
  content: '→';
}

[dir='rtl'] .slick-next:before {
  content: '←';
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  opacity: .25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: .75;
  color: black;
}

.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.block-center-content {
  width: calc(100% - 20px);
  margin: auto;
}

@media screen and (min-width: 1024px) {
  .block-center-content {
    width: 58.073%;
  }
}

input.error {
  border: 1px solid red;
}

input:focus {
  margin-bottom: 0 !important;
}

label.error {
  display: none !important;
}

.case-list {
  margin: 15px;
}

@media screen and (min-width: 1024px) {
  .case-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.case-item {
  display: block;
  border: solid 7.5px #fff;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 0;
}

@media screen and (min-width: 1024px) {
  .case-item {
    width: 25.21%;
    min-width: 25.21%;
  }
}

.case-item:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.case-item img {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  width: 100%;
}

.case-item-info {
  position: absolute;
  z-index: 100;
  color: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.case-item-info h4 {
  font-size: 2vw;
  text-transform: uppercase;
  font-weight: 400;
}

.case-item-info span {
  font-size: 0.8125rem;
  position: absolute;
  top: 74%;
  padding-bottom: 20px;
  left: 34px;
  right: 41px;
  text-align: center;
}

.case-item-info span.arr.arr-right::after {
  border-color: transparent transparent transparent #fff;
  right: 0;
}

.case-item-info span.arr.arr-right::before {
  width: 100%;
  background: #fff;
}

.case-item.next-slide:hover img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.case-list-carusel {
  overflow: hidden;
}

@media screen and (min-width: 1024px) {
  .case-list-carusel {
    max-width: 75%;
  }
}

.case .big-shadow.line-before::before {
  width: 600px;
  bottom: 12px;
  top: auto;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url(../img/general/about-line.png) -3px 0;
}

@media screen and (min-width: 1024px) {
  .about p {
    font-size: 1.5rem;
  }
}

.about h3 {
  margin: 55px 0 24px;
}

@media screen and (min-width: 1024px) {
  .about h3 {
    margin: 90px 0 109px;
  }
}

.about .big-shadow.line-before::before {
  width: 600px;
  bottom: 12px;
  top: auto;
}

.contacts-content {
  position: relative;
  height: 100%;
}

.contacts .big-shadow.line-before::before {
  width: 600px;
  bottom: 12px;
  top: auto;
}

.contacts .contacts-form {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contacts .contacts-form span {
  letter-spacing: -0.96px;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #c8c8c8;
}

.contacts .contacts-form p {
  letter-spacing: -2.88px;
  font-size: 3.75vw;
  font-family: gothamprobold;
  text-transform: uppercase;
  margin: 0;
}

.contacts .contacts-form p .toggle-form {
  font-family: gothampro;
}

.contacts .contacts-form p .toggle-form::before {
  width: 100%;
  bottom: -10px;
}

.contacts .contacts-form p .toggle-form::after {
  bottom: -14px;
}

.contacts footer {
  position: absolute;
  bottom: 40px;
  left: 40px;
  right: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.get-in-touch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  position: fixed;
  top: 0;
  width: 100%;
  right: -200%;
  bottom: 0;
  background-color: #f1f1f1;
  z-index: 2000;
}

.get-in-touch.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  right: 0;
}

.get-in-touch-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.get-in-touch-form {
  max-width: 44.7%;
  width: 100%;
}

.get-in-touch-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.get-in-touch-form input,
.get-in-touch-form textarea,
.get-in-touch-form select {
  margin-bottom: 0;
}

.get-in-touch-form .block-field {
  margin-right: 20px;
  margin-bottom: 30px;
  width: calc(50% - 10px);
  max-width: calc(50% - 10px);
  position: relative;
}

.get-in-touch-form .block-field:nth-child(2n) {
  margin-right: 0;
}

.get-in-touch-form .block-field-textarea {
  width: 100%;
  max-width: 100%;
  margin-right: 0;
}

.get-in-touch-form [type="submit"] {
  margin-bottom: 0;
}

.get-in-touch-address {
  margin-right: 76px;
}

.get-in-touch-address h4, .get-in-touch-address p, .get-in-touch-address a {
  font-size: 1.5rem;
  line-height: 1.5;
  text-transform: uppercase;
  margin: 0;
}

.get-in-touch-address h4 {
  font-size: 2.25rem;
}

section.home {
  background: url(../img/general/bg.svg) 0 0/116px 200px;
  position: relative;
}

@media screen and (min-width: 1024px) {
  section.home {
    background: url(../img/general/bg.svg) 0 190px/480px 769px;
  }
}

@media screen and (min-width: 1024px) {
  section.home h1 {
    margin-top: 45px;
    line-height: 1.2;
  }
}

section.home .logo {
  margin: 10px;
  display: inline-block;
  position: relative;
  z-index: 2000;
  -webkit-transition: all 0.3s 0.1s;
  transition: all 0.3s 0.1s;
  width: 80px;
}

@media screen and (min-width: 1024px) {
  section.home .logo {
    margin: 30px;
    width: 157px;
  }
}

section.home .logo.active {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-filter: grey;
          filter: grey;
  -webkit-transition: all 0.3s 0.2s;
  transition: all 0.3s 0.2s;
}

section.home .top-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 300;
}

section.home .home-bg-logo {
  width: 207px;
  position: absolute;
  right: -60px;
  top: 104px;
  z-index: -1;
  max-height: 80vh;
}

@media screen and (min-width: 1024px) {
  section.home .home-bg-logo {
    top: 122px;
    right: 115px;
    width: 35.157%;
  }
}

section.home .top-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1024px) {
  section.home .top-action {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

section.home .top-lang {
  margin-right: 30px;
}

@media screen and (min-width: 1024px) {
  section.home .top-lang {
    margin-top: 36px;
    margin-right: 5px;
  }
}

section.home .home-content {
  position: absolute;
  top: 0;
  left: 10px;
  right: 10px;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media screen and (min-width: 1024px) {
  section.home .home-content {
    left: 123px;
  }
}

section.home .home-content p {
  text-transform: uppercase;
  margin: 0;
}

@media screen and (min-width: 1024px) {
  section.home .home-content p::after {
    width: 203px;
  }
}

section.home .home-social {
  position: absolute;
  left: 22px;
  bottom: 87px;
}

@media screen and (min-width: 1024px) {
  section.home .home-social {
    bottom: 57px;
  }
  section.home .home-social::after, section.home .home-social::before {
    width: 258px;
  }
}

section.home .scroll-down {
  position: absolute;
  bottom: 24px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  text-transform: uppercase;
  font-family: gothamprobold;
  font-size: 0.5625rem;
  font-weight: 700;
  line-height: 1.26;
}

@media screen and (min-width: 1024px) {
  section.home .scroll-down {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1;
  }
}

section.home .scroll-down:hover::after {
  border-color: #4d58a5 transparent transparent transparent;
}

section.home .scroll-down:hover::before {
  background-color: #4d58a5;
}

@media screen and (min-width: 1024px) {
  section.home .scroll-down::after {
    -webkit-animation: scroll 1.5s ease infinite;
            animation: scroll 1.5s ease infinite;
  }
  @-webkit-keyframes scroll {
    0% {
      bottom: 20px;
    }
    100% {
      bottom: 0;
    }
  }
  @keyframes scroll {
    0% {
      bottom: 20px;
    }
    100% {
      bottom: 0;
    }
  }
  section.home .scroll-down::before {
    -webkit-animation: height 1.5s ease infinite;
            animation: height 1.5s ease infinite;
  }
  @-webkit-keyframes height {
    0% {
      height: 55px;
      bottom: 20px;
    }
    100% {
      height: 75px;
      bottom: 0;
    }
  }
  @keyframes height {
    0% {
      height: 55px;
      bottom: 20px;
    }
    100% {
      height: 75px;
      bottom: 0;
    }
  }
}

.toggle-menu {
  width: 30px;
  height: 15px;
  position: relative;
  display: inline-block;
  padding: 10px;
  z-index: 2000;
}

@media screen and (min-width: 1024px) {
  .toggle-menu {
    width: 43px;
    height: 20px;
    padding: 20px;
    margin: 20px;
  }
}

.toggle-menu span {
  display: block;
  height: 1px;
  background-color: #0a0a0a;
  border: 1px solid #0a0a0a;
  top: 16px;
  left: 10px;
  right: 10px;
  position: absolute;
  z-index: 200;
}

@media screen and (min-width: 1024px) {
  .toggle-menu span {
    top: 28px;
    left: 20px;
    right: 20px;
    height: 2px;
  }
}

.toggle-menu span:nth-child(2) {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.toggle-menu span:first-child, .toggle-menu span:last-child {
  background-color: #fff;
  z-index: 100;
  -webkit-transition: top 0.3s 0.3s, bottom 0.3s 0.3s, background-color 0.3s, -webkit-transform 0.3s;
  transition: top 0.3s 0.3s, bottom 0.3s 0.3s, background-color 0.3s, -webkit-transform 0.3s;
  transition: top 0.3s 0.3s, bottom 0.3s 0.3s, background-color 0.3s, transform 0.3s;
  transition: top 0.3s 0.3s, bottom 0.3s 0.3s, background-color 0.3s, transform 0.3s, -webkit-transform 0.3s;
}

.toggle-menu span:first-child {
  top: 10px;
}

@media screen and (min-width: 1024px) {
  .toggle-menu span:first-child {
    top: 20px;
  }
}

.toggle-menu span:last-child {
  bottom: 10px;
  top: auto;
}

@media screen and (min-width: 1024px) {
  .toggle-menu span:last-child {
    bottom: 20px;
  }
}

.toggle-menu.active span:nth-child(2) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 0.3s 0.3s;
  transition: all 0.3s 0.3s;
}

.toggle-menu.active span:first-child {
  top: 16px;
  background-color: #0a0a0a;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: top 0.3s, bottom 0.3s, background-color 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  transition: top 0.3s, bottom 0.3s, background-color 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  transition: top 0.3s, bottom 0.3s, background-color 0.3s 0.3s, transform 0.3s 0.3s;
  transition: top 0.3s, bottom 0.3s, background-color 0.3s 0.3s, transform 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
}

@media screen and (min-width: 1024px) {
  .toggle-menu.active span:first-child {
    top: 28px;
  }
}

.toggle-menu.active span:last-child {
  bottom: 16px;
  background-color: #0a0a0a;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: top 0.3s, bottom 0.3s, background-color 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  transition: top 0.3s, bottom 0.3s, background-color 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  transition: top 0.3s, bottom 0.3s, background-color 0.3s 0.3s, transform 0.3s 0.3s;
  transition: top 0.3s, bottom 0.3s, background-color 0.3s 0.3s, transform 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
}

@media screen and (min-width: 1024px) {
  .toggle-menu.active span:last-child {
    bottom: 28px;
  }
}

.services-content {
  height: 100%;
}

.services-list {
  height: 100%;
}

@media screen and (min-width: 1024px) {
  .services-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.services-item {
  height: calc(100% - 16px);
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 8px;
}

@media screen and (min-width: 1024px) {
  .services-item {
    width: 25%;
  }
}

.services-item:last-child .icon {
  margin-top: 24px;
}

.services-item-content {
  padding: 30px;
  border: 1px solid #e8e8e8;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  box-sizing: border-box;
}

@media screen and (min-width: 1024px) {
  .services-item-content.active {
    border: 4px solid #c8c8c8;
  }
}

.services-item-content.active ul {
  height: 100%;
}

.services-item-content ul {
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  list-style: none;
  text-align: left;
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  line-height: 1.6;
}

@media screen and (min-width: 1024px) {
  .services-item-content ul {
    height: 0;
  }
}

.services-item-content ul li::before {
  content: "- ";
}

.services-item-content .icon {
  height: 60px;
  font-size: 3.125rem;
}

.services-item-content h3 {
  font-size: 1.25rem;
  position: relative;
  margin-bottom: 45px;
}

.services-item-content h3::after {
  content: "";
  width: 47px;
  height: 1px;
  background-color: #000;
  position: absolute;
  bottom: -10px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.services-count {
  font-size: 13px;
  text-align: center;
  border-bottom: 1px solid #e8e8e8;
  padding: 5px 10px;
  display: inline-block;
  margin: 44px 0 22px;
}

.main-menu {
  position: fixed;
  width: 100%;
  right: -200%;
  top: 0;
  bottom: 0;
  z-index: 1000;
  background: #f1f1f1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.main-menu.active {
  border-radius: 0;
  right: 0;
}

.main-menu .menu {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 20%;
  right: 0;
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .main-menu .menu {
    text-align: right;
    right: 50px;
  }
}

.main-menu .menu a {
  font-size: 1.875rem;
  text-transform: uppercase;
  letter-spacing: -1.2px;
}

@media screen and (min-width: 1024px) {
  .main-menu .menu a {
    letter-spacing: -1.92px;
    font-size: 3.125rem;
  }
}

.navigation {
  position: fixed;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 8px;
  background-color: #e8e8e8;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  right: 20px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  z-index: 300;
}

@media screen and (min-width: 1024px) {
  .navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.navigation a {
  display: block;
  width: 8px;
  height: 42px;
  background-color: #000;
  border-top: 6px solid #fff;
  border-bottom: 6px solid #fff;
  text-indent: -9999em;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.navigation a.active {
  opacity: 1;
}

.social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social-list a {
  display: block;
  padding: 8px;
}
