<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Idea Digital Agency</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainqz9gqma8bik1y0hjgu8fr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <ul class="navigation">
            <li><a class="active" href="#home" data-section-link="home">>
            <span>Home</span></a>
            </li>
            <li>
                <a href="#about" data-section-link="about"><span>About us</span></a>
            </li>
            <li>
                <a href="#services" data-section-link="services">><span>Our services</span></a>
            </li>
            <li>
                <a href="#case" data-section-link="case">><span>Case</span></a>
            </li>
            <li>
                <a href="#contacts" data-section-link="contacts">><span>Contact</span></a>
            </li>
        </ul>
        <main class="pagepiling">
            <!-- <section class="home scrollify" data-section-name="home" id="header-outer">
  <img src="static/img/general/logo-big.svg" alt="Idea Digital Agency" class="home-bg-logo">
  <div class="top-nav">
    <a href="/" class="logo">
        <img src="static/img/general/logo.svg" alt="Idea Digital Agency">
    </a>
    <div class="top-action">
      <div class="top-lang">
        <a href="/" class="active">en</a>
        <a href="/ru">ru</a>
      </div>
      <nav class="main-menu">
        <ul class="menu">
          <li><a class="active" href="#home" data-section-link="home">
            <span>Home</span></a>
          </li>
          <li>
            <a href="#about" data-section-link="about"><span>About us</span></a>
          </li>
          <li>
            <a href="#tabs" data-section-link="tabs"><span>Our services</span></a>
          </li>
          <li>
            <a href="#case" data-section-link="case"><span>Case</span></a>
          </li>
          <li>
            <a  href="#contacts" data-section-link="contacts"><span>Contact</span></a>
          </li>
        </ul>
      </nav>
      <a href="#" class="toggle-menu"><span></span><span></span><span></span></a>
    </div>
  </div>
  <div class="home-content">
    <h1>WE BUILD COOL STUFF<br> WITH COOL PEOPLE</h1>
    <p class="line-after">A creative digital agency with expertise in web design and development</p>
  </div>
  <div class="home-social line-after line-before">
    <ul class="social-list">
        <li><a href="#" class="icon icon-twitter"></a></li>
        <li><a href="#" class="icon icon-facebook"></a></li>
        <li><a href="#" class="icon icon-instagram"></a></li>
    </ul>

  </div>
  <a href="#about" class="scroll-down arr-bottom arr" data-section-link="about">Discover</a>
</section>


          <section class="about scrollify" data-section-name="about">
            <div class="about-content block-center-content">
                <h2 class="big-shadow line-before" data-title="about us.">about us.</h2>
                <h3>The expert web design & development agency</h3>
                <p>Drive Digital is a boutique web design and development agency headquartered in Vancouver, BC, with offices in Toronto and New York. Our team exists to turn great brands and clear business goals into exceptional, high-performing websites.</p>
            </div>
          </section>

          <section class="services scrollify" data-section-name="services">
            <div class="services-content">
                <div class="services-list">
                    <div class="services-item">
                        <span class="services-count">01</span>
                        <div class="services-item-content">
                            <div class="icon icon-web"></div>
                            <h3>Web Design</h3>
                            <ul>
                                <li>Branding</li>
                                <li>UI / UX</li>
                                <li>Graphic Design</li>
                                <li>Responsive Website Design</li>
                                <li>User Experience Design</li>
                                <li>Photography + Videography</li>
                                <li>Motion Graphics</li>
                                <li>Environmental Design</li>
                                <li>User Interface Design (UI)</li>
                                <li>User Experience (UX)</li>
                                <li>Information Architecture</li>
                                <li>Wireframing & Prototyping</li>
                            </ul>
                        </div>
                    </div>
                    <div class="services-item">
                        <span class="services-count">02</span>
                        <div class="services-item-content">
                            <div class="icon icon-develop"></div>
                            <h3>Web Development</h3>
                            <ul>
                                <li>Professional Websites</li>
                                <li>Ecommerce Solutions</li>
                                <li>Small Business Websites</li>
                                <li>Custom Websites</li>
                                <li>CMS Development</li>
                                <li>Responsive HTML/CSS</li>
                                <li>Site Architecture & Wire Frames</li>
                                <li>Website Reviews and Audits</li>
                                <li>Landing Pages</li>
                            </ul>
                        </div>
                    </div>
                    <div class="services-item">
                        <span class="services-count">03</span>
                        <div class="services-item-content">
                            <div class="icon icon-marketing"></div>
                            <h3>Digital Marketing</h3>
                            <ul>
                                <li>SEO</li>
                                <li>PPC</li>
                                <li>Social Media</li>
                                <li>Content Marketing</li>
                                <li>Email Marketing</li>
                                <li>Website Optimization</li>
                                <li>Reputation Management</li>
                                <li>SOCIAL MEDIA ADVERTISING</li>
                                <li>YOUTUBE ADVERTISING</li>
                                <li>INFLUENCER OUTREACH</li>
                                <li>Social Media Strategy</li>
                                <li>Community Management</li>
                                <li>Facebook Applications</li>
                                <li>Monitoring and Analyses</li>
                                <li>Digital Media Planning</li>
                                <li>Campaign Activation</li>
                                <li>Conversation Analyses (ROI)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="services-item">
                        <span class="services-count">04</span>
                        <div class="services-item-content">
                            <div class="icon icon-brand"></div>
                            <h3>Brand/Identity  Strategy & Design</h3>
                            <ul>
                                <li>Brand Strategy</li>
                                <li>Website Planning</li>
                                <li>Marketing Campaigns</li>
                                <li>Identity Design</li>
                                <li>Message & Tone</li>
                                <li>Visual Systems</li>
                                <li>Logo Mark Design</li>
                                <li>Brand Book & Guidelines</li>
                                <li>Look & Feel</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
          </section>

          <section class="case scrollify" data-section-name="case">
  <div class="case-content block-center-content">
    <h2 class="big-shadow line-before" data-title="Case.">Case.</h2>
  </div>

  <div class="case-list">
      <div class="case-list-carusel">
          <a class="case-item" href="#">
            <img src="static/img/assets/case/case-1.png" alt="FILM">
            <span class="case-item-info">
                <h4>FILM</h4>
                <span class="arr arr-right">watch case</span>
            </span>
          </a>
          <a class="case-item" href="#">
            <img src="static/img/assets/case/case-2.png" alt="ART">
            <span class="case-item-info">
                <h4>ART</h4>
                <span class="arr arr-right">watch case</span>
            </span>
          </a>
          <a class="case-item" href="#">
            <img src="static/img/assets/case/case-1.png" alt="FILM">
            <span class="case-item-info">
                <h4>FILM</h4>
                <span class="arr arr-right">watch case</span>
            </span>
          </a>
          <a class="case-item" href="#">
            <img src="static/img/assets/case/case-2.png" alt="ART">
            <span class="case-item-info">
                <h4>ART</h4>
                <span class="arr arr-right">watch case</span>
            </span>
          </a>
      </div>
      <a class="case-item next-slide" href="#" style="background-image: url()">
          <img src="static/img/assets/case/placeholder.png">
          <span class="case-item-info">
            <span>view more <br /> projects</span>
          </span>
      </a>
  </div>
</section>
 -->

            <section class="contacts scrollify" data-section-name="contacts">
                <div class="contacts-content block-center-content">
                    <h2 class="big-shadow line-before" data-title="Contact.">Contact.</h2>
                    <div class="contacts-form">
                        <span>So what's next?</span>
                        <p>We’re ready! <a href="#" class="toggle-form arr arr-right">get in touch</a>
                        </p>
                    </div>
                </div>
                <footer>
                    <p>© 2017 Idea Digital Agency Ukraine, Dnipro, M.Malinovskogo 2/4 <a href="tel:380980929090">+380980929090</a>  <a href="mailto:contact@ideadigital.agency">contact@ideadigital.agency</a>
                    </p>
                    <ul class="social-list">
                        <li>
                            <a href="#" class="icon icon-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="icon icon-instagram"></a>
                        </li>
                    </ul>
                </footer>
            </section>

            <div class="get-in-touch">
                <div class="get-in-touch-content">
                    <span class="close">×</span>
                    <div class="get-in-touch-address">
                        <h4>Ukraine, Dnipro, </h4>
                        <p>M.Malinovskogo 2/4</p>
                        <p><a href="tel:+380980929090">+380980929090</a>
                        </p>
                        <p><a href="mailto:contact@ideadigital.agency">contact@ideadigital.agency</a>
                        </p>
                    </div>
                    <div class="get-in-touch-form">
                        <form id="get-in-touch-form" class="ajaxform">
                            <div class="block-field">
                                <input type="text" name="first" placeholder="first name" required autocomplete="off">
                            </div>
                            <div class="block-field">
                                <input type="text" name="second" placeholder="second name" required autocomplete="off">
                            </div>
                            <div class="block-field">
                                <input type="email" name="email" placeholder="e-mail" required autocomplete="off">
                            </div>
                            <div class="block-field">
                                <input type="tel" name="phone" placeholder="phone (optional)" required autocomplete="off">
                            </div>
                            <div class="block-field">
                                <select name="budget" id="budget" required>
                                    <option value="select a budget range" disable>select a budget range</option>
                                    <option value="500-1000">500-1000</option>
                                    <option value="1000-3000">1000-3000</option>
                                    <option value="3000 +">3000 +</option>
                                </select>
                            </div>
                            <div class="block-field">
                                <input type="text" name="company" placeholder="company" autocomplete="off">
                            </div>
                            <div class="block-field block-field-textarea">
                                <textarea name="message" placeholder="message" required></textarea>
                            </div>
                            <input type="submit" value="submit" class="btn">
                        </form>
                    </div>
                </div>
            </div>
        </main>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="static/js/vendorqz9gqma8bik1y0hjgu8fr.min.js"></script>
        <script src="static/js/mainqz9gqma8bik1y0hjgu8fr.min.js"></script>
    </body>

</html>
